<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoi Dan IT</title>
    <link rel="stylesheet" href="./custom.css">
</head>


<body>

    <div class="banner">
        <div class="about-signin">
            <a class="about" target="_self" href="#">About us</a>
            <a class="sign-in" target="_blank" href="#">Sign in</a>
        </div>
        <div class="logo">

        </div>
        <div class="content-center">
            <div class="left">
                <span>Better</span>
            </div>
            <div class="center">
                <span>Faster</span>
            </div>
            <div class="right">
                <span>Together</span>
            </div>
        </div>
        <div class="text">
            <span>Lorem Ipsum is simply dummy text of the printing </span>
        </div>
        <div class="btn-start-now">
            <button type="button">Start now</button>
        </div>
    </div>
</body>

</html>